{
  "name": "vanilla-test",
  "version": "1.0.0",
  "devDependencies": {
    "sass": "^1.75.0",
    "concurrently": "^8.0.0",
    "live-server": "^1.2.2"
  },
  "scripts": {
    "sass": "sass src/scss/main.scss src/css/main.css --watch",
    "serve": "live-server --port=5500 --watch=src",
    "dev": "concurrently \"npm run sass\" \"npm run serve\"",
    "build": "node build.js"
  }
}
